[pytest]
# enable logs in terminla
log_cli = 1

# Set log level
log_cli_level = INFO

# Set message format
log_cli_format = %(asctime)s %(levelname)s %(name)s %(message)s

# Register mark
markers =
       enabled: Test enabled button